# Projet_Architecture_Logicielle

./: pom.xml
src/main/java/: App.java
src/main/java/draw/core/: AbstractForm.java  Form.java  GroupForm.java  Rectangle.java  RegularPolygon.java
src/main/java/draw/ui/: DrawingApp.java
src/test/java/com/example/: AppTest.java
